BUFFER 0
TAG 8
OPEN 1
POPMODE 1
OPEN 2
POPMODE 1
CLOSE 2
POPMODE 1
POP 2 1
OPEN 3
POPMODE 1
POPMODE 0
OPEN 4
POPMODE 1
PUSH 4 72
CLOSE 4
POPMODE 1
POP 4 3
OPEN 4
POPMODE 1
PUSH 4 101
CLOSE 4
POPMODE 1
POP 4 3
OPEN 4
POPMODE 1
PUSH 4 108
CLOSE 4
POPMODE 1
POP 4 3
OPEN 4
POPMODE 1
PUSH 4 108
CLOSE 4
POPMODE 1
POP 4 3
OPEN 4
POPMODE 1
PUSH 4 111
CLOSE 4
POPMODE 1
POP 4 3
OPEN 4
POPMODE 1
PUSH 4 32
CLOSE 4
POPMODE 1
POP 4 3
OPEN 4
POPMODE 1
PUSH 4 87
CLOSE 4
POPMODE 1
POP 4 3
OPEN 4
POPMODE 1
PUSH 4 111
CLOSE 4
POPMODE 1
POP 4 3
OPEN 4
POPMODE 1
PUSH 4 114
CLOSE 4
POPMODE 1
POP 4 3
OPEN 4
POPMODE 1
PUSH 4 108
CLOSE 4
POPMODE 1
POP 4 3
OPEN 4
POPMODE 1
PUSH 4 100
CLOSE 4
POPMODE 1
POP 4 3
OPEN 4
POPMODE 1
PUSH 4 33
CLOSE 4
POPMODE 1
POP 4 3
CLOSE 3
POPMODE 0
POP 3 1
OPEN 5
POPMODE 1
CLOSE 5
POPMODE 1
POP 5 1
OPEN 6
POPMODE 1
POPMODE 0
OPEN 3
POPMODE 1
CLOSE 3
POPMODE 1
POP 3 6
CLOSE 6
POPMODE 0
POP 6 1
OPEN 6
POPMODE 1
POPMODE 0
BREAK 6
POPMODE 0
POP 6 0
POPMODE 1
ADD 0 0
PRINT 0
POPMODE 0
FLUSH 6 127
CLOSE 6
POPMODE 0
POP 6 1
OPEN 7
POPMODE 1
POPMODE 0
OPEN 8
POPMODE 1
PUSH 8 1
CLOSE 8
POPMODE 1
POP 8 7
CLOSE 7
POPMODE 0
POP 7 1
OPEN 7
POPMODE 1
JUMP 7 4
CLOSE 7
POPMODE 1
POP 7 1
CLOSE 1
POPMODE 1
POP 1 0
EXIT
