BUFFER 1
TAG 9
OPEN 1
POPMODE 1
OPEN 2
POPMODE 1
CLOSE 2
POPMODE 1
POP 2 1
OPEN 3
POPMODE 1
CLOSE 3
POPMODE 1
POP 3 1
OPEN 4
POPMODE 1
POPMODE 0
SCAN 4
CLOSE 4
POPMODE 0
POP 4 1
OPEN 5
POPMODE 1
POPMODE 0
OPEN 4
POPMODE 1
POPMODE 0
CLOSE 4
POPMODE 0
POP 4 5
CLOSE 5
POPMODE 0
POP 5 1
OPEN 6
POPMODE 1
POPMODE 0
CLOSE 6
POPMODE 0
POP 6 1
OPEN 7
POPMODE 1
CLOSE 7
POPMODE 1
POP 7 1
OPEN 8
POPMODE 1
OPEN 5
POPMODE 1
ADD 5 255
POPMODE 0
CLOSE 5
POPMODE 0
POP 5 8
OPEN 6
POPMODE 1
ADD 6 1
POPMODE 0
CLOSE 6
POPMODE 0
POP 6 8
OPEN 8
POPMODE 1
OPEN 9
POPMODE 1
POPMODE 0
OPEN 6
POPMODE 1
POPMODE 0
CLOSE 6
POPMODE 0
POP 6 9
CLOSE 9
POPMODE 0
POP 9 8
OPEN 9
POPMODE 1
ADD 9 255
POPMODE 0
CLOSE 9
POPMODE 0
POP 9 8
OPEN 3
POPMODE 1
POPMODE 1
POP 3 0
POPMODE 1
ADD 0 42
PRINT 0
POPMODE 1
CLOSE 3
POPMODE 1
POP 3 8
OPEN 9
POPMODE 1
POPMODE 0
JUMP 9 2
CLOSE 9
POPMODE 0
POP 9 8
CLOSE 8
POPMODE 1
POP 8 8
OPEN 3
POPMODE 1
POPMODE 1
POP 3 0
POPMODE 1
ADD 0 10
PRINT 0
POPMODE 1
CLOSE 3
POPMODE 1
POP 3 8
OPEN 5
POPMODE 1
POPMODE 0
JUMP 5 1
CLOSE 5
POPMODE 0
POP 5 8
CLOSE 8
POPMODE 1
POP 8 1
CLOSE 1
POPMODE 1
POP 1 0
EXIT
